Windows/FacultyClasses.xaml

<local:Window x:Class="Classes.Windows.FacultyClasses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Classes.Windows"
        mc:Ignorable="d"
        Title="FacultyClasses" Height="450" Width="800">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Content="Search Results" Grid.Row="2" Grid.Column="1" FontWeight="Bold" FontSize="14"/>
        <ListBox x:Name="Searched_ListBox" Grid.Row="3" Grid.Column="1">
            
        </ListBox>

        <Label Content="Classes to Change" Grid.Row="2" Grid.Column="2" FontWeight="Bold" FontSize="14"/>
        <ListBox x:Name="Remove_ListBox" Grid.Row="3" Grid.Column="2">
            
        </ListBox>

        <Button x:Name="Add_Class_Btn" Content="Add Class" Grid.Column="3" Grid.Row="1"/>
        <Button x:Name="Search_Btn" Content="Search" Grid.Column="3" Grid.Row="2"/>
        <Button x:Name="Submit_Btn" Content="Submit" Grid.Column="3" Grid.Row="4"/>

    </Grid>
</local:Window>
