Windows/Login.xaml

<local:Window x:Class="Classes.Windows.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Classes.Windows"
        mc:Ignorable="d"
        Title="Login" Height="230" Width="390" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="25"/>

            <!-- Labels and Textboxes -->
            <ColumnDefinition Width="Auto"/>
            
            <ColumnDefinition Width="50"/>

            <!-- Buttons -->
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="75"/>

            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>

            <!-- Username Label/Box -->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <!-- Password Label/Box-->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <!-- Buttons -->
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>


            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Label x:Name="username_label" Content="Username" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="username_textbox" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="5"/>

        <Label x:Name="password_label" Content="Password" Grid.Column="1" Grid.Row="3"/>
        <PasswordBox x:Name="password_textbox" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="5"/>


        <Button x:Name="Login_Btn" Content="Login" Grid.Column="3" Grid.Row="6"/>
        <TextBlock x:Name="Register_Link" Text="Register" Grid.Column="3" Grid.Row="8"/>


    </Grid>
</local:Window>
