Windows/Login.xaml

<local:Window x:Class="Classes.Windows.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Classes.Windows"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>


            <ColumnDefinition Width="100"/>
            
            <!-- Textboxes -->
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            
            <!-- Buttons -->
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="100"/>

            <ColumnDefinition Width="*"/>



        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            
            <!-- Textboxes -->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>

            <!-- Buttons -->
            <RowDefinition Height="45"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="30"/>


            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Label x:Name="username_label" Content="Username" Grid.Column="0" Grid.Row="1"/>
        <TextBox x:Name="username_textbox" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5"/>

        <Label x:Name="password_label" Content="Password" Grid.Column="0" Grid.Row="3"/>
        <PasswordBox x:Name="password_textbox" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="5"/>

        
        <Button x:Name="Login_btn" Content="Login" Grid.Column="3" Grid.Row="5"/>
        <Button x:Name="Register_btn" Content="Register" Grid.Column="3" Grid.Row="7"/>
        

    </Grid>
</local:Window>
