Windows/SearchClasses.xaml

<local:Window x:Class="Classes.Windows.SearchClasses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Classes.Windows"
        mc:Ignorable="d"
        Title="SearchClasses" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid Width="241">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            
            <RowDefinition Height="Auto"/>
            
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Enter Class Information" Grid.Column="1" Grid.Row="1" FontWeight="Bold" FontSize="14"/>
        
        <Label Content="Subject" Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="subject_textbox" Grid.Column="1" Grid.Row="3" MaxWidth="164.013333333333"/>
        
        <Label Content="Course Number" Grid.Column="1" Grid.Row="4"/>
        <TextBox x:Name="coruse_number_textbox" Grid.Column="1" Grid.Row="5" MaxWidth="164.013333333333"/>

        <Label Content="Section" Grid.Column="1" Grid.Row="6"/>
        <TextBox x:Name="section_textbox" Grid.Column="1" Grid.Row="7" MaxWidth="164.013333333333"/>

        <CheckBox Grid.Column="1" Grid.Row="8" VerticalContentAlignment="Center"/>
        <Label Content="Open Classes Only" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Center"/>
        
        <Label Content="Title" Grid.Column="1" Grid.Row="9"/>
        <TextBox x:Name="title_textbox" Grid.Column="1" Grid.Row="10" MaxWidth="164.013333333333"/>
        
        <Label Content="Instructor" Grid.Column="1" Grid.Row="11"/>
        <TextBox x:Name="instructor_textbox" Grid.Column="1" Grid.Row="12" MaxWidth="164.013333333333"/>

        <Button Content="Search" Grid.Column="2" Grid.Row="13"/>
    </Grid>
</local:Window>
